/* Start Variables*/
:root{
    --main-color:#fb6e52;
    --secondry-color:#292c34;
}
/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
/* End Variables*/

/* Start Global Rules*/
*{
    -webkit-box-sizing:border-box ;
    -moz-box-sizing:border-box ;
    box-sizing:border-box ;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Roboto', sans-serif;
}

.parent{
    background-color: #eee;
}
.container{
    margin-left: auto;
    margin-right:auto;
    padding-left:15px ;
    padding-right:15px;
}
/*Small Screen*/
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
/*Medium Screen*/
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
/*large Screen*/
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* End Global Rules*/
/* Start Components  */
button{
    cursor: pointer;
}
a{
    text-decoration: none;
    color: white;
}
.main-heading {
    padding-bottom: 60px;
}
.main-heading i {
    font-size: 30px;
}
.main-heading h3{
    font-weight: 400;
    letter-spacing: 8px;
    text-transform: uppercase;
}
.main-heading p{
    color: #707070;
    line-height: 2.8;
}
/* End Components  */
/*Start Header style*/
.header{
    padding:20px;
    background-color: #ffffff;
}
.header .container{
    display:flex;
    justify-content: space-between;
    align-items:center;
}
.container .logo{
    width:120px;
}
.header .header-btn button{
    background-color: transparent;
    border:none;
    color:#777777;
}
/*End Header style*/
/* Start Landing Style */
.landing-section{
    background-image: url('../images/landing1.png');
    background-size: cover;
    height: calc(100vh - 89px);
    position: relative;
}
.landing-overlay{
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}
.landing-section .info{
    position: absolute;
    top:50%;
    left: 50%;
    transform:translate(-50% , -50%);
    text-align:center;
    width:875px;
    max-width: 100%;
}
.landing-section .info h4{
    color: white;
    font-size: 35px;
    font-weight: 800;
    text-transform: uppercase;
    margin: 0;
}
.landing-section .info p{
    color: white;
    font-size: 18px;
    margin-bottom: 35px;
}
@media (max-width:767px){
    .landing-section .info{
        padding: 10px 20px;
    } 
}
.landing-section .info button{
    color: #ffffff;
    background-color: var(--main-color);
    font-size: 12px;
    font-weight: 700;
    padding: 20px;
    letter-spacing: 3px;
    border: 1px solid #ffffff;
    border-radius: 5px;
}
/* End Landing Style */
/* Start Services Section */
.services {
    padding: 50px 20px;
    text-align: center;
}
.services .container .boxes{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 20px;
    margin: 0 auto;
}
.services .container .boxes .box i{
    width: 55px;
    height: 55px;
    background-color: var(--main-color);
    font-size: 30px;
    border-radius: 50%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.services .container .boxes .box h3{
    font-weight: 600;
}
.services .container .boxes .box p{
    color: #97999b;
    font-weight: 500;
}
.services .container .quote{
    padding: 35px 15px;
    color: var(--main-color);
    line-height: 1.5;
    font-size: 20px;
}
.services .container .cards{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:20px;
    margin:0 auto;
    text-align: center;
    padding: 40px 5px;
}
.services .container .cards .card .img img{
    max-width: 100%;
}
.services .container .cards .card .text span{
    color: #97999b;
}
/* End Services Section */
/* Start Blog Section */
.blog{
    background-color: #f9f9f9;
    padding: 40px 20px;
}
.blog .container h2{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 50px;
}
.blog .container .cards{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:30px;
    margin: 0 auto;
}
.blog .container .cards .card img{
    max-width: 95%;
}
.blog .container .cards .card h3{
    color: var(--main-color);
    font-weight: 400;
}
.blog .container .cards .card p{
    color: #97999b;
}
@media (max-width:767px) {
    .blog .container .cards .card{
        text-align: center;
    }
}

/* End Blog Section */
/* Start Footer  */
.footer{
    background-color:var(--secondry-color);
    color: #ffffff;
    padding: 25px 10px;
}
.footer .container .parts,
.footer .container .parts .left-p{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer .container .parts .left-p span{
    color: #797c82;
    font-size: 14px;
    margin-left: 15px;
}
.footer .container .parts .right-p i{
    margin-right: 20px;
}
span.footer-span {
    color: var(--main-color);
}
/* End Footer  */
